# Aspect_Oriented_Programming

./: pom.xml
src/main/java/AOP/: BST.java  BSTNode.java  FailedRemoveException.java  Main.java  PrometheusAspect.java
src/main/java/adviceExample/: MyAspect.java  MyClass.java
src/main/java/pointcutExample/: MyOtherClass.java  MyPointcutAspect.java  MyPointcutClass.java
